server.port=8080
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://testbase.cjgtmemkygoe.us-east-2.rds.amazonaws.com/testbase
spring.datasource.username=administrator
spring.datasource.password=123450000
spring.jpa.generate-ddl=true
paths.packagesEntities=ru.one.springhomework


