server.port=8080
spring.datasource.url=jdbc:postgresql://springdatabase2.cjgtmemkygoe.us-east-2.rds.amazonaws.com/springdatabase2
spring.datasource.username=administrator
spring.datasource.password=123450000
spring.jpa.generate-ddl=true
paths.packagesEntities=ru.one.springhomework
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true

